# test

./: pom.xml
src/fe/: README.md  build.sh  index.html  package.json
src/main/java/client/: UserClientFallbackFactory.java
src/main/java/com/app/service/: Application.java  Errors.java
src/main/java/com/app/service/client/: IUserClient.java  UserClientFallbackFactory.java
src/main/java/com/app/service/controller/: DefaultController.java  WebUserController.java
src/main/java/com/app/service/dto/: WebUser.java
src/main/java/com/app/service/service/: IWebUserService.java
src/main/java/com/app/service/service/impl/: WebUserServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
